# ASP-NET-Core-Example

./: README.md
Blazor_Session/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs  appsettings.json
Blazor_Session/Data/: WeatherForecastService.cs
Blazor_Session/Pages/: Login.razor  Logout.razor  NewMenu.razor  _Host.cshtml
Blazor_Session/Properties/: launchSettings.json
Blazor_Session/Shared/: MainLayout.razor  NavMenu.razor
JWT/: Program.cs  WebApplication4.csproj  WebApplication4.sln  appsettings.json
JWT/Controllers/: AccountController.cs
JWT/Extensions/: AddJWTTokenServicesExtensions.cs
JWT/JwtHelpers/: JwtHelpers.cs
JWT/Models/: JwtSettings.cs  UserLogins.cs  UserTokens.cs  Users.cs
JWT/Properties/: launchSettings.json
Session/: Program.cs  WebApp.sln
Session/Controllers/: HomeController.cs
Session/Helpers/: SessionHelper.cs
Session/Models/: Product.cs
Session/Properties/: launchSettings.json
Session/Views/Home/: Privacy.cshtml
SessionAuth2/: Program.cs  SessionAuth2.sln  WeatherForecast.cs
SessionAuth2/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
SessionAuth2/Properties/: launchSettings.json
gRPC_JWT/GrpcCilent/: GrpcCilent.csproj  GrpcCilent.sln  Program.cs
gRPC_JWT/GrpcCilent/Protos/: YourService.proto
gRPC_JWT/GrpcService1/: GrpcService1.csproj  GrpcService1.sln  Program.cs
gRPC_JWT/GrpcService1/Properties/: launchSettings.json
gRPC_JWT/GrpcService1/Protos/: YourService.proto
gRPC_JWT/GrpcService1/Services/: GreeterService.cs  MyGrpcService.cs
gRPC_Session/GrpcSessionClient/: GrpcSessionClient.csproj  GrpcSessionClient.sln  Program.cs
gRPC_Session/GrpcSessionClient/Protos/: grpcsession.proto
gRPC_Session/GrpcSessionService2/: GrpcSessionService2.csproj  GrpcSessionService2.sln  Program.cs
(+6 files in other folders)
