<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.5" /> <!-- 추가 -->
    <PackageReference Include="Grpc.Tools" Version="2.52.0" /> <!-- 추가 -->
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\YourService.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
